{
  "name": "the-long-game",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "svelte": "^4.2.18"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.4",
    "vitest": "^1.6.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
